tariff.1.type=fee
tariff.1.name=All for 500!
tariff.1.fee=500
tariff.1.includedMinutes=50
tariff.1.includedTraffics=500
tariff.2.type=fee
tariff.2.name=All for 1000!
tariff.2.fee=1000
tariff.2.includedMinutes=100
tariff.2.includedTraffics=1000
tariff.3.type=fee
tariff.3.name=All for 1500!
tariff.3.fee=1500
tariff.3.includedMinutes=150
tariff.3.includedTraffics=1500
tariff.4.type=fee
tariff.4.name=All for 2000!
tariff.4.fee=2000
tariff.4.includedMinutes=200
tariff.4.includedTraffics=2000
tariff.5.type=fee
tariff.5.name=All for 2500!
tariff.5.fee=2500
tariff.5.includedMinutes=250
tariff.5.includedTraffics=2500
tariff.6.type=fee
tariff.6.name=All for 3000!
tariff.6.fee=3000
tariff.6.includedMinutes=300
tariff.6.includedTraffics=3000
tariff.7.type=nofee
tariff.7.name=All directions for 10!
tariff.7.CallInNetCost=10
tariff.7.CallOutNetCosts=10
tariff.7.TrafficMbCost=1
tariff.8.type=nofee
tariff.8.name=Cheap calls in-net for 3!
tariff.8.CallInNetCost=3
tariff.8.CallOutNetCosts=15
tariff.8.TrafficMbCost=1